{
  "name": "git_test4",
  "version": "1.0.0",
  "description": "",
  "main": "FWalg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "js": "^0.1.0",
    "node": "^21.7.1",
    "tsc": "^2.0.4",
    "typescript": "^5.4.2"
  }
}
